NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://DB_USER:DB_PASS@localhost:5432/DB_NAME?schema=public"
JWT_SECRET="YOUR SECRET"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="FRONT-END RESET PASSWORD FORM LINK"
EMAIL = "YOUR EMAIL"
APP_PASS = "YOUR APP PASSWORD"
STORE_ID = "SSL STORE ID"
STORE_PASS = "SSL STORE PASSWORD"
SUCCESS_URL = "http://localhost:3030/success"
CANCEL_URL = "http://localhost:3030/cancel"
FAIL_URL = "http://localhost:3030/fail"
SSL_PAYMENT_API = "PAYMENT API"
SSL_VALIDATIOIN_API = "PAYMENT VALIDATION API"